# mercadopago

./: Dockerfile  docker-compose.yml  pom.xml  siressoftware.com.pfx
src/main/java/com/sires/mp/: MpApplication.java
src/main/java/com/sires/mp/conf/: InterceptorConfig.java  ServerConfig.java
src/main/java/com/sires/mp/domain/: Configuracion.java  MercadoPagoPayment.java  TokenMP.java
src/main/java/com/sires/mp/repository/: ConfigurationJPA.java  PagoRespository.java  TokenRepository.java
src/main/java/com/sires/mp/rest/: ApplicationErrorCode.java  ErrorDetails.java  Location.java  ResponseEntityBuilder.java
src/main/java/com/sires/mp/rest/controller/: EjemploDTO.java  NotificacionController.java  PagoController.java  PreferenciaController.java  PruebasController.java
src/main/java/com/sires/mp/rest/controller/paypal/: PayPalController.java
src/main/java/com/sires/mp/rest/exception/: BadRequestException.java  MsControllerAdvice.java  NotFoundException.java
src/main/java/com/sires/mp/rest/intercerptors/: MpInterceptor.java
src/main/java/com/sires/mp/service/: ConfDBService.java  ConfiguracionService.java  PagoService.java  Preferencia.java  TokenService.java
src/main/java/com/sires/mp/service/dto/: CarritoDTO.java  ConfigurationDTO.java  DataWebHookDTO.java  ItemCompraDTO.java  LoginResponseDTO.java  ResponsePreferenceDTO.java  TokenMPDTO.java  UsuarioDTO.java  WebHookDTO.java
src/main/java/com/sires/mp/service/dto/paypal/: TokenClientMetaDataDTO.java  TokenPayPalDTO.java
src/main/java/com/sires/mp/service/dto/paypal/order/: AmountOrderPayPalDTO.java  BreakDownPayPalDTO.java  ItemPayPalDTO.java  OrderPayPalDTO.java  PurcharseUnitPayPalDTO.java  UnitPricePayPalDTO.java
src/main/java/com/sires/mp/service/dto/paypal/order/response/: LinkOrderResponseDTO.java  OrderResponseDTO.java
src/main/java/com/sires/mp/service/impl/: ConfDBServiceImpl.java  ConfiguracionServiceImpl.java  PagoServiceImpl.java  PreferenciaImpl.java  TokenServiceImpl.java
src/main/java/com/sires/mp/service/impl/paypal/: PayPalServiceImpl.java
src/main/java/com/sires/mp/service/mapper/: MapperApp.java
src/main/java/com/sires/mp/service/paypal/: PayPalService.java
src/main/java/com/sires/mp/service/utils/: ConfiguracionUtils.java  MPUtil.java
src/main/java/com/sires/mp/validations/: CiValidator.java
src/main/java/com/sires/mp/validations/interfaces/: Ci.java
src/main/resources/: application.properties  application.properties.old  application.yml.old  vps-3319366-x.dattaweb.com.pfx
