server.port=443
spring.cache.jcache.config=classpath:ehcache.xml
spring.main.banner-mode=off
server.ssl.key-store =./siressoftware.com.pfx
server.ssl.key-store-password =dattatec

server.api=v1/api
server.api.version=v1
springdoc.api-docs.path=/v1/api
springdoc.swagger-ui.path=/documentation.html
springdoc.swagger-ui.disable-swagger-default-url=true
openapi30-modulename=ms-preferencias
openapi30-apiversion=1.0

## MS-CONFIGURACIONES ###
ms-configuraciones-path=http://localhost
ms-configuraciones-all=${ms-configuraciones-path}/configuration

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-1.ckcl1lywkelh.us-east-1.rds.amazonaws.com:5432/mercadopago
spring.datasource.username=postgres
spring.datasource.password=30SEP1986
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
ml.auth.token.url=https://api.mercadopago.com/oauth/token
com.sires.mp.validations.interfaces.Ci=La cédula ingresada no es válida